<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_min"
        android:background="@color/material_on_background_disabled"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/ivMovieCover"
            android:layout_width="@dimen/movie_cover_width_size"
            android:layout_height="0dp"
            android:contentDescription="@string/movie_cover_description"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieVoteAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/common_padding_min"
            android:maxLines="1"
            android:maxEms="3"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/ivMovieCover"
            app:layout_constraintBottom_toBottomOf="@id/ivMovieCover"
            tools:text="8.8"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/ivMovieCover"
            app:layout_constraintEnd_toEndOf="@id/ivMovieCover"
            app:layout_constraintTop_toBottomOf="@id/ivMovieCover"
            tools:text="Título de la película"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>